Requirement already satisfied: tensorflow-cpu==2.13.0 in c:\itr_project2025\venv\lib\site-packages (2.13.0)
Requirement already satisfied: keras==2.13.1 in c:\itr_project2025\venv\lib\site-packages (2.13.1)
Collecting opencv-python==4.12.0.88
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow==11.3.0 in c:\itr_project2025\venv\lib\site-packages (11.3.0)
Requirement already satisfied: numpy==1.24.3 in c:\itr_project2025\venv\lib\site-packages (1.24.3)
Requirement already satisfied: flask==3.1.1 in c:\itr_project2025\venv\lib\site-packages (3.1.1)
Requirement already satisfied: typing-extensions in c:\itr_project2025\venv\lib\site-packages (4.5.0)
Requirement already satisfied: tensorflow-intel==2.13.0 in c:\itr_project2025\venv\lib\site-packages (from tensorflow-cpu==2.13.0) (2.13.0)
INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow-cpu==2.13.0
  Using cached tensorflow_cpu-2.13.0-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting keras==2.13.1
  Using cached keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)

The conflict is caused by:
    The user requested numpy==1.24.3
    opencv-python 4.12.0.88 depends on numpy<2.3.0 and >=2; python_version >= "3.9"

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

